<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp</title>

    <!-- Bootstrap core CSS -->
    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="./css/bs_login.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
  <main class="form-signin">
    <form action="javascript:void(0);">
      <a href="./index.html">
        <img class="mb-4" src="./image/icon_overbelief_white_green.svg" alt="" width="57" height="57">
      </a>
      <h1 class="h3 mb-3 fw-normal">Over Belief Tool</h1>

      <div class="form-floating">
        <input type="text" class="form-control" id="inputLastName" placeholder="かまど">
        <label for="inputLastName">名前（姓）</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="inputFirstName" placeholder="たんじろう">
        <label for="inputFirstName">名前（名）</label>
      </div>
      <div class="form-floating">
        <input type="email" class="form-control" id="inputEmailAddress" placeholder="name@example.com">
        <label for="inputEmailAddress">メールアドレス</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        <label for="inputPassword">パスワード</label>
      </div>

      <div class="checkbox mb-4">
        <!--
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        -->
      </div>
      <button class="w-100 btn btn-lg btn-primary mb-2" type="submit" id="btn-user-signup">新規登録</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2022 - 2022</p>
    </form>
  </main>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/login.js" asp-append-version="true"></script>

  </body>
</html>
